# clarifai-android-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clarifai/androidstarter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarifai/android/starter/api/v2/: App.java  ClarifaiUtil.java  HandlesPickImageIntent.java  RecognizeView.java
app/src/main/java/com/clarifai/android/starter/api/v2/activity/: BaseActivity.java  RecognizeColorsActivity.java  RecognizeConceptsActivity.java
app/src/main/java/com/clarifai/android/starter/api/v2/adapter/: PredictionResultsAdapter.java  RecognizeConceptsAdapter.java  SimpleAdapter.java
app/src/main/java/com/clarifai/androidstarter/: Credentials.java  RecognitionActivity.java
app/src/main/res/layout/: activity_recognition.xml  activity_recognize.xml  activity_wrapper.xml  item_concept.xml  view_recognize.xml
app/src/main/res/values/: colors.xml  sensitive_strings.xml  strings.xml  strings_drawer.xml  styles.xml
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
