buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath(
        "com.android.tools.build:gradle:2.2.0",
        "com.neenbedankt.gradle.plugins:android-apt:1.8",
    )
  }
}

allprojects {
  repositories {
    jcenter()
  }
  ext.versions = [
      app: [
          code: 1,
          name: "1.0",
      ],
      android: [
          min: 15,
          target: 24,
          compile: 24,
          buildTools: "24.0.2",
          compatV7: "24.2.1",
      ],
      butterknife: "8.4.0",
  ]
  ext.deps = [
      clarifai: "com.clarifai.clarifai-api2:core:2.0.2",

      butterknife: "com.jakewharton:butterknife:$versions.butterknife",
      butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",

      materialDrawer: "com.mikepenz:materialdrawer:5.6.0@aar",

      rxJava: "io.reactivex:rxjava:1.1.10",
      rxPermissions: "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar",

      timber: "com.jakewharton.timber:timber:4.3.0",
      okHttpLogging: "com.squareup.okhttp3:logging-interceptor:3.4.1",
  ]
}
