buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath(
            'com.android.tools.build:gradle:2.3.3',
        "com.neenbedankt.gradle.plugins:android-apt:1.8",
    )
  }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

repositories {
  jcenter()
}

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "com.clarifai.android.starter.api.v2"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 2
    versionName "1.1"
  }
  lintOptions { lintConfig rootProject.file('gradle/lint.xml') } // needed to suppress Okio's lint errors
}

dependencies {
  compile(
      "com.android.support:appcompat-v7:24.2.1",
      "com.android.support:recyclerview-v7:24.2.1",
      "com.android.support:design:24.2.1",

      "com.clarifai.clarifai-api2:core:2.2.+",


      // For logging our HTTP outbound + inbound data
      "com.jakewharton.timber:timber:4.3.0",
      "com.squareup.okhttp3:logging-interceptor:3.4.1",

      // For runtime permissions on Marshmallow and above
      "io.reactivex:rxjava:1.1.10",
      "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar",
  )
  compile("com.mikepenz:materialdrawer:5.6.0") { transitive = true }

  // For getting views without clunky findViewById
  compile "com.jakewharton:butterknife:8.4.0"
  apt "com.jakewharton:butterknife-compiler:8.4.0"
}
