<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".RecognitionActivity">

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      android:contentDescription="@string/user_image"/>

  <TextView
      android:id="@+id/text_view"
      android:textColor="#fff"
      android:textSize="16sp"
      android:gravity="center"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_weight="0.4"
      />

  <Button
      android:id="@+id/select_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#3d88ec"
      android:text="@string/select_image"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      />

</LinearLayout>
